SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-60
SPRING_DATASOURCE_USERNAME=std-013-60
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATA_MONGODB_URI=mongodb://std-013-60:Testusr1234@rc1a-xb6q7pmw36t77ryz.mdb.yandexcloud.net:27018/std-013-60?tls=true
GITLAB_REGISTRY=gitlab.praktikum-services.ru:5050/std-013-60
GITLAB_USER=std-013-60
GITLAB_PASS=r9d311IB
GIT_FOLDER=/home/student/sausage-store/sausage-store
VERSION=1.0.582848
