PSQL_HOST=rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net
PSQL_DBNAME=std-013-60
PSQL_PORT=6432
PSQL_USERNAME=
PSQL_PASSWORD=Testusr1234
MONGO_HOST=rs01/rc1a-xb6q7pmw36t77ryz.mdb.yandexcloud.net
MONGO_DATABASE=std-013-60
MONGO_PORT=27018
MONGO_USER=std-013-60
MONGO_PASSWORD=Testusr1234
GITLAB_REGISTRY=gitlab.praktikum-services.ru:5050/std-013-60
GITLAB_USER=std-013-60
GITLAB_PASS=r9d311IB
GIT_FOLDER=/home/student/sausage-store/sausage-store
VERSION=1.0.561388
