PSQL_HOST=${PSQL_HOST}
PSQL_DBNAME=${PSQL_DBNAME}
PSQL_PORT=${PSQL_PORT}
PSQL_USERNAME=${PSQL_USERNAME}
PSQL_PASSWORD=${PSQL_PASSWRD}
MONGO_HOST=${MONGO_HOST}
MONGO_DATABASE=${MONGO_DATABASE}
MONGO_PORT=${MONGO_PORT}
MONGO_USER=${MONGO_USER}
MONGO_PASSWORD=${MONGO_PASSWORD}
